{
  "name": "zmachine-mcp",
  "version": "0.6.1",
  "description": "MCP server for playing Z-Machine text adventure games",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon -w src/server -x tsx src/server/main.ts",
    "start": "NODE_ENV=production tsx src/server/main.ts",
    "start:stdio": "tsx src/server/main.ts --stdio",
    "build": "vite build",
    "heroku-postbuild": "npm run build",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "cors": "^2.8.5",
    "debug": "^4.4.3",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "glkote-term": "^0.4.0",
    "ifvms": "^1.1.6",
    "mongodb": "^7.1.1",
    "morgan": "^1.11.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redis": "^5.12.1",
    "tsx": "^4.19.3",
    "typescript": "^5.6.0",
    "vite-express": "*",
    "ws": "^8.21.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.13",
    "@types/express": "^5.0.1",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.13.10",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^10.0.3",
    "jest": "^30.3.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.11",
    "vite": "^7.0.0"
  }
}
